<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/print"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_x="13dp"
        android:layout_y="518dp"
        android:background="#fbd521"
        android:text="Print"
        android:textAlignment="center"
        android:textColor="#1f63a5"
        android:textStyle="bold" />

    <Button
        android:id="@+id/refresh"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_x="13dp"
        android:layout_y="918dp"
        android:background="#fbd521"
        android:elevation="8dp"
        android:text="Foto"
        android:textColor="#1f63a5"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/print">

    </WebView>
</RelativeLayout>